.stacks-bg {
  padding-top: 100px;
  background-color: var(--cor-00);
  margin-bottom: 80px;
}

.stacks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  width: 100%;

  /* cores */

  & .azul {
    background-color: var(--cor-04);
  }

  & .azul2 {
    background-color: var(--cor-03);

    & img {
      border-radius: 0px;
    }
  }

  & .transparente {
    opacity: 0;
  }

  & .emBranco {
    background-color: var(--cor-01);
    box-shadow: inset 3px 3px 4px 0px rgba(0, 0, 0, 0.15);
  }
}

.stack-item {
  position: relative;
  padding-top: 100%;
  /* Proporção 1:1 */
  border-radius: 16px;
}

.stack-item > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stack-item .azul img {
  height: 50%;
  width: 50%;
}

.stack-item .azul2 img {
  height: 70%;
  width: 70%;
}

.info-stacks {
  grid-column: 3/-1;
  margin-top: -16px;
  align-items: end;
  height: max-content;
  padding-top: 0;

  & h1 {
    margin-bottom: 12px;
  }
  & p {
    max-width: 42ch;
  }
}

.stackShape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  border-radius: 12px;
}

.round {
  border-radius: 50%;
}

/* ///////////// */

@media (max-width: 1000px) {
  .info-stacks p {
    max-width: 52ch;
  }
}

@media (max-width: 950px) {
  .stacks {
    & .grid-mobileNone {
      display: none;
    }

    & .grid-mobile1 {
      display: none;
    }

    & .grid-mobile2 {
      grid-column: 2;
      grid-row: 2;
    }
    & .grid-mobile3 {
      grid-column: 3;
      grid-row: 2;
    }
    & .grid-mobile4 {
      grid-column: 4;
      grid-row: 2;
    }
    & .grid-mobile5 {
      grid-column: 5;
      grid-row: 2;
    }
  }

  .info-stacks {
    grid-column: 1/-1;
    grid-row: 1;
    margin-bottom: 22px;
  }
}
