.sobre {
  display: flex;
  gap: 16px;
  padding-top: 100px;
  padding-bottom: 80px;
}

/* ////////////////////distancia seções */

@media (max-width: 440px) {
  .sobre {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}
/* /////////// */

.profile {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  gap: 16px;
  width: 360px;
}
/* //card */

.photo {
  background-image: var(--degrade2);
  max-width: 360px;
  height: 435px;
  border-radius: 12px;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(6px 4px 6px rgba(0, 0, 0, 0.3));
}

/* ////////// */
.card-infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
}
.spotify-mobile {
  display: none;
}

.spotify {
  background-color: #0e0e0e;
  height: 172px;
  width: 172px;
  border-radius: 50%;
  display: flex;
  place-content: center;
  cursor: pointer;
  animation: rodar 20s linear infinite;
  transition: all 0.5s ease-out; /* Transição suave para voltar a 0° */

  & a {
    display: flex;
    place-content: center;
  }

  & a img {
    max-width: 64%;
    transition: all 0.2s ease-out;
  }

  & a img:hover {
    transform: scale(1.1);
  }
}

.spotify:hover {
  animation-play-state: paused;
}

@keyframes rodar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-infos .espaco {
  height: 172px;
  width: 172px;
  border-radius: 12px;
  background-color: var(--espaco2);
  box-shadow: inset 3px 3px 4px 0px rgba(0, 0, 0, 0.15);
}

/* ////////////////////// */

.sobre-mim {
  margin-top: -16px;
  margin-bottom: 24px;
}

.sobre-mim > h1 {
  margin-bottom: 12px;
}

.sobre-mim > p {
  max-width: 64ch;
}

.experiencia {
  background-color: var(--bg-projeto);
  padding: 18px 28px;
  border-radius: 12px;
  display: grid;
  gap: 28px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

  & h2 {
    margin-bottom: 4px;
  }
}

/* ///////////// */
.exp-bloco {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  & h2 {
    margin-bottom: 16px;
    grid-column: 1/-1;
  }

  & .exp-item {
    grid-column: 1/3;
  }

  & h3 {
    font-size: 1.35rem;
    margin-bottom: 10px;
  }
  & p {
    margin-bottom: 4px;
  }

  & .duracao {
    margin-top: 28px;
  }
}

/* ////////////// */
.experiencia .duracao {
  margin-bottom: 8px;
}

.exp-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  & h2 {
    grid-column: 1/-1;
  }

  & .emBranco {
    background-color: var(--espaco);
    box-shadow: inset 2px 2px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
  }

  & .exp-1 {
    display: grid;
    gap: 24px;
  }
}

.exp-item {
  padding: 12px 18px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--cor-00);

  & .curso {
    margin-bottom: 4px;
    color: var(--cor-06);
  }

  & .instituto {
    display: inline-block;
    margin-bottom: 24px;
    font-weight: 600;
    color: var(--cor-c8);
  }

  & .duracao {
    font-size: 0.8rem;
  }

  & .duracao .separador {
    height: 2px;
    width: 10%;
  }
}

@media (max-width: 1050px) {
  .experiencia {
    padding: 18px 20px;
  }

  .exp-lista {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 950px) {
  .exp-bloco {
    grid-template-columns: 1fr 1fr;

    & .exp-item {
      grid-column: 1/-1;
    }
  }
}

@media (max-width: 840px) {
  .sobre {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;

    & .profile {
      display: none;
    }
  }

  .sobre-mim > p {
    max-width: 100ch;
  }

  .spotify-mobile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;

    & .form01,
    & .form02,
    & .form03,
    & .form04,
    & .form05,
    & .form06 {
      display: inline-block;
      width: 80px;
      height: 80px;
      background-color: var(--cor-03);
    }

    & .form01 {
      border-radius: 8px;
      opacity: 0.1;
    }

    & .form02 {
      border-radius: 12px;
      opacity: 0.2;
    }

    & .form03 {
      border-radius: 18px;
      opacity: 0.3;
    }

    & .form04 {
      border-radius: 24px;
      opacity: 0.4;
    }

    & .form05 {
      border-radius: 30px;
      opacity: 0.6;
    }

    & .form06 {
      border-radius: 38px;
      opacity: 0.8;
    }

    & .spotify {
      background-color: #0e0e0e;
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }
  }
}

@media (max-width: 660px) {
  .spotify-mobile {
    & .form01,
    & .form02,
    & .form03,
    & .form04,
    & .form05,
    & .form06 {
      width: 52px;
      height: 52px;
    }

    & .spotify {
      height: 52px;
      width: 52px;
    }
  }
}

@media (max-width: 500px) {
  .experiencia {
    padding: 28px 0px 0px 0px;
    gap: 40px;
    box-shadow: none;
    background-color: var(--cor-00);
  }

  .exp-item {
    background-color: var(--bg-projeto);
  }
}

@media (max-width: 460px) {
  .exp-lista {
    grid-template-columns: 1fr;

    & .emBranco {
      display: none;
    }
  }
}

@media (max-width: 440px) {
  .spotify-mobile {
    & .form01,
    & .form02,
    & .form03,
    & .form04,
    & .form05,
    & .form06 {
      width: 42px;
      height: 42px;
    }

    & .spotify {
      height: 42px;
      width: 42px;
    }
  }
}
